[gd_scene load_steps=5 format=3 uid="uid://dvsymru5gykx7"]

[ext_resource type="Script" path="res://scripts/Pickup.cs" id="1_ukb17"]
[ext_resource type="Resource" uid="uid://81nctef0ncls" path="res://weapons/Blunderbuss.tres" id="2_4004t"]
[ext_resource type="Texture2D" uid="uid://koqgrxv5geit" path="res://sprites/blunderbuss.png" id="2_ewjbo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hit0i"]

[node name="Pickup" type="Area3D"]
script = ExtResource("1_ukb17")
Weapon = ExtResource("2_4004t")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("2_ewjbo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_hit0i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
