[gd_scene load_steps=3 format=3 uid="uid://dmwtdf43kcf7k"]

[ext_resource type="Script" path="res://scripts/BulletDecal.cs" id="1_lr7f6"]
[ext_resource type="Texture2D" uid="uid://4nykvexjmkik" path="res://sprites/bulletDecal.png" id="2_4v1qu"]

[node name="Decal" type="Node3D"]
script = ExtResource("1_lr7f6")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.01)
shaded = true
texture_filter = 0
texture = ExtResource("2_4v1qu")
