[gd_scene load_steps=4 format=3 uid="uid://4bhjds5rdosi"]

[ext_resource type="Script" path="res://scripts/GatlinGun.cs" id="1_d0h3f"]
[ext_resource type="Texture2D" uid="uid://cr0fsmr545do3" path="res://sprites/GatlinGun.png" id="1_oqr83"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p840k"]

[node name="GatlinGun" type="Node3D"]
script = ExtResource("1_d0h3f")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_p840k")

[node name="Sprite3D" type="Sprite3D" parent="StaticBody3D/CollisionShape3D"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -0.00171638, 1.19209e-07, -0.000536203)
billboard = 2
texture_filter = 0
texture = ExtResource("1_oqr83")
