[gd_scene load_steps=5 format=3 uid="uid://cf4xa332dlkwp"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_do78j"]
[ext_resource type="PackedScene" uid="uid://ddcg11wnj2okj" path="res://ui/hud.tscn" id="2_rm630"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hcds3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1qr63"]
size = Vector3(2, 1, 2)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_do78j")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("2_rm630")]
metadata/_edit_use_anchors_ = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0414677, 1.6, 0.000617981)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0416832, 0.999999, 0.000617981)
shape = SubResource("CapsuleShape3D_hcds3")

[node name="WeaponPickupArea" type="Area3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="WeaponPickupArea"]
shape = SubResource("BoxShape3D_1qr63")

[connection signal="area_entered" from="WeaponPickupArea" to="." method="_on_area_3d_area_entered"]
