[gd_scene load_steps=4 format=3 uid="uid://bxoup8dwryxwq"]

[ext_resource type="Script" path="res://scripts/Pickup.cs" id="1_eg3jl"]
[ext_resource type="Texture2D" uid="uid://b04sehhdjqoij" path="res://sprites/rifle.png" id="2_n4fix"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hit0i"]

[node name="Pickup" type="Area3D"]
script = ExtResource("1_eg3jl")
WeaponType = 3

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 2
texture_filter = 0
texture = ExtResource("2_n4fix")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_hit0i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
