[gd_scene load_steps=5 format=3 uid="uid://bo55b5oqlw5ni"]

[ext_resource type="Script" path="res://scripts/Pickup.cs" id="1_rk40p"]
[ext_resource type="Resource" uid="uid://b27ihnjibxxb7" path="res://weapons/Slingshot.tres" id="2_5i1am"]
[ext_resource type="Texture2D" uid="uid://c22jqwklm0rk" path="res://sprites/slingshot.png" id="2_frnhd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hit0i"]

[node name="Pickup" type="Area3D"]
script = ExtResource("1_rk40p")
Weapon = ExtResource("2_5i1am")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("2_frnhd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_hit0i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
